
MYSQL_URL=jdbc:mysql://localhost:3306/spring_boot_blog?useSSL=false&allowPublicKeyRetrieval=true
MYSQL_DB_NAME=spring_boot_blog
MYSQL_USERNAME=***
MYSQL_PASSWORD=***
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USE_SSL=false
MYSQL_ALLOW_PK=true

JWT_SECRET="SomeRandomLongTextWhichContainsLettersAndNumbers"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
